<!DOCTYPE html>
<html>
    <head>
        <title>Javascript PC emulator</title>
        <style>
            .term {
                font-family: courier,fixed,swiss,monospace,sans-serif;
                font-size: 14px;
                color: #f0f0f0;
                background: #000000;
            }
    
            .termReverse {
                color: #000000;
                background: #00ff00;
            }
    
            #note {
                font-size: 12px;
            }
            #copyright {
                font-size: 10px;
            }
            #clipboard {
                font-size: 12px;
            }
        </style>
    </head>
    <body onload="load_binaries()">
        <table border="0">
            <tr valign="top"><td>

            <script type="text/javascript" src="jslinux.js"></script>

            <div id="copyright">&copy; 2011 Fabrice Bellard</div>
            <input type="button" value="Clear clipboard"><br><textarea row="4" cols="16" id="text_clipboard"></textarea>
        </table>
    </body>
</html>